C:\Users\sterh\source\repos\Lab1(1)\bin\Debug\net8.0\Lab1(1).exe
C:\Users\sterh\source\repos\Lab1(1)\bin\Debug\net8.0\Lab1(1).deps.json
C:\Users\sterh\source\repos\Lab1(1)\bin\Debug\net8.0\Lab1(1).runtimeconfig.json
C:\Users\sterh\source\repos\Lab1(1)\bin\Debug\net8.0\Lab1(1).dll
C:\Users\sterh\source\repos\Lab1(1)\bin\Debug\net8.0\Lab1(1).pdb
C:\Users\sterh\source\repos\Lab1(1)\obj\Debug\net8.0\Lab1(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sterh\source\repos\Lab1(1)\obj\Debug\net8.0\Lab1(1).AssemblyInfoInputs.cache
C:\Users\sterh\source\repos\Lab1(1)\obj\Debug\net8.0\Lab1(1).AssemblyInfo.cs
C:\Users\sterh\source\repos\Lab1(1)\obj\Debug\net8.0\Lab1(1).csproj.CoreCompileInputs.cache
C:\Users\sterh\source\repos\Lab1(1)\obj\Debug\net8.0\Lab1(1).dll
C:\Users\sterh\source\repos\Lab1(1)\obj\Debug\net8.0\refint\Lab1(1).dll
C:\Users\sterh\source\repos\Lab1(1)\obj\Debug\net8.0\Lab1(1).pdb
C:\Users\sterh\source\repos\Lab1(1)\obj\Debug\net8.0\Lab1(1).genruntimeconfig.cache
C:\Users\sterh\source\repos\Lab1(1)\obj\Debug\net8.0\ref\Lab1(1).dll
